Z:\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll.config
Z:\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll
Z:\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.pdb
Z:\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll
Z:\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll
Z:\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.pdb
Z:\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll.config
Z:\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.pdb
Z:\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll.config
Z:\Project 5780\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
Z:\Project 5780\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
Z:\Project 5780\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
Z:\Project 5780\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.dll
Z:\Project 5780\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.pdb
C:\c#\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll.config
C:\c#\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll
C:\c#\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.pdb
C:\c#\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll
C:\c#\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll
C:\c#\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.pdb
C:\c#\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll.config
C:\c#\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.pdb
C:\c#\Project 5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll.config
C:\c#\Project 5780\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\c#\Project 5780\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\c#\Project 5780\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\c#\Project 5780\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.dll
C:\c#\Project 5780\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.pdb
Z:\Project02_7415_2722_dotNet5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll.config
Z:\Project02_7415_2722_dotNet5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll
Z:\Project02_7415_2722_dotNet5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.pdb
Z:\Project02_7415_2722_dotNet5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll
Z:\Project02_7415_2722_dotNet5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll
Z:\Project02_7415_2722_dotNet5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.pdb
Z:\Project02_7415_2722_dotNet5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll.config
Z:\Project02_7415_2722_dotNet5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.pdb
Z:\Project02_7415_2722_dotNet5780\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll.config
Z:\Project02_7415_2722_dotNet5780\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
Z:\Project02_7415_2722_dotNet5780\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
Z:\Project02_7415_2722_dotNet5780\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
Z:\Project02_7415_2722_dotNet5780\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.dll
Z:\Project02_7415_2722_dotNet5780\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.pdb
Z:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll.config
Z:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll
Z:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.pdb
Z:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll
Z:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll
Z:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.pdb
Z:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll.config
Z:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.pdb
Z:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll.config
Z:\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
Z:\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
Z:\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
Z:\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.dll
Z:\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.pdb
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll.config
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.pdb
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.pdb
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll.config
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.pdb
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll.config
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.dll
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.pdb
C:\Users\agiladi\Downloads\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll.config
C:\Users\agiladi\Downloads\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll
C:\Users\agiladi\Downloads\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.pdb
C:\Users\agiladi\Downloads\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll
C:\Users\agiladi\Downloads\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll
C:\Users\agiladi\Downloads\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.pdb
C:\Users\agiladi\Downloads\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll.config
C:\Users\agiladi\Downloads\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.pdb
C:\Users\agiladi\Downloads\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll.config
C:\Users\agiladi\Downloads\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\agiladi\Downloads\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\agiladi\Downloads\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\agiladi\Downloads\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.dll
C:\Users\agiladi\Downloads\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.pdb
C:\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll.config
C:\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll
C:\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.pdb
C:\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll
C:\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll
C:\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.pdb
C:\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll.config
C:\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.pdb
C:\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll.config
C:\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.dll
C:\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.pdb
Z:\final project\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll.config
Z:\final project\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll
Z:\final project\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.pdb
Z:\final project\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll
Z:\final project\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll
Z:\final project\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.pdb
Z:\final project\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll.config
Z:\final project\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.pdb
Z:\final project\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll.config
Z:\final project\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
Z:\final project\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
Z:\final project\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
Z:\final project\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.dll
Z:\final project\Project02_7415_2722_dotNet5780 26 jen\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.pdb
C:\Users\ofhima\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll.config
C:\Users\ofhima\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll
C:\Users\ofhima\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.pdb
C:\Users\ofhima\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll
C:\Users\ofhima\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll
C:\Users\ofhima\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.pdb
C:\Users\ofhima\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll.config
C:\Users\ofhima\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.pdb
C:\Users\ofhima\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll.config
C:\Users\ofhima\Desktop\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\ofhima\Desktop\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\ofhima\Desktop\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\ofhima\Desktop\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.dll
C:\Users\ofhima\Desktop\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.pdb
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll.config
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.pdb
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.pdb
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll.config
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.pdb
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll.config
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.dll
C:\Users\adigi\OneDrive\שולחן העבודה\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.pdb
D:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll.config
D:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll
D:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.pdb
D:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll
D:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll
D:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.pdb
D:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll.config
D:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.pdb
D:\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll.config
D:\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
D:\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.dll
D:\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DAL.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DAL\bin\Debug\BE.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DAL\bin\Debug\DS.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DAL\obj\Debug\DAL.pdb
