C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\PLWPF\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\PLWPF\AddNewOrder.xaml;;
FC:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\PLWPF\GuestRequest.xaml;;
FC:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\PLWPF\GuestRequestUserControl.xaml;;
FC:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\PLWPF\HostingUnit.xaml;;
FC:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\PLWPF\MainWindow.xaml;;
FC:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\PLWPF\MessageSuccess.xaml;;
FC:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\PLWPF\NumericUpDownControl.xaml;;
FC:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\PLWPF\UpdateHostingUnit.xaml;;
FC:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\PLWPF\WebSiteManager.xaml;;

