D:\Project02_7415_2722_dotNet5780\DS\bin\Release\DS.dll.config
D:\Project02_7415_2722_dotNet5780\DS\bin\Release\DS.dll
D:\Project02_7415_2722_dotNet5780\DS\bin\Release\DS.pdb
D:\Project02_7415_2722_dotNet5780\DS\bin\Release\BE.dll
D:\Project02_7415_2722_dotNet5780\DS\bin\Release\BE.pdb
D:\Project02_7415_2722_dotNet5780\DS\bin\Release\BE.dll.config
D:\Project02_7415_2722_dotNet5780\DS\obj\Release\DS.csprojAssemblyReference.cache
D:\Project02_7415_2722_dotNet5780\DS\obj\Release\DS.csproj.CoreCompileInputs.cache
D:\Project02_7415_2722_dotNet5780\DS\obj\Release\DS.csproj.CopyComplete
D:\Project02_7415_2722_dotNet5780\DS\obj\Release\DS.dll
D:\Project02_7415_2722_dotNet5780\DS\obj\Release\DS.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DS\bin\Release\DS.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DS\bin\Release\DS.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DS\bin\Release\DS.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DS\bin\Release\BE.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DS\bin\Release\BE.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DS\bin\Release\BE.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DS\obj\Release\DS.csprojAssemblyReference.cache
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DS\obj\Release\DS.csproj.CoreCompileInputs.cache
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DS\obj\Release\DS.csproj.CopyComplete
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DS\obj\Release\DS.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780\DS\obj\Release\DS.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DS\bin\Release\DS.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DS\bin\Release\DS.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DS\bin\Release\DS.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DS\bin\Release\BE.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DS\bin\Release\BE.pdb
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DS\bin\Release\BE.dll.config
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DS\obj\Release\DS.csprojResolveAssemblyReference.cache
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DS\obj\Release\DS.dll
C:\Users\agiladi\Desktop\Project02_7415_2722_dotNet5780 22\Project02_7415_2722_dotNet5780\DS\obj\Release\DS.pdb
